{
  "development": {
    "server": {
      "port": 9999
    },
    "db": {
      "mongodb": "mongodb://localhost:27017/arrisTvDatabase",
	  "imagesServer": "localhost:7000"
    }
  },
  "production": {
    "server": {
      "port": 4000
    },
    "db": {
      "mongodb": "mongodb://localhost:27017/arrisTvDatabase",
	  "imagesServer": "localhost:7000"
    }
  }
}
